1618587496966	Delete 3 resources
1618587622009	Delete resource 'stm32f103ve_fw/main.c'
1618588134010	Delete resource 'stm32f103ve_fw/src'
1618588159947	Delete resource 'stm32f103ve_fw/src/bsp/startup/startup_stm32f103c8tx.s'
1618588170821	Delete resource 'stm32f103ve_fw/src/bsp/ldscript/STM32F103C8TX_FLASH.ld'
1618588681197	Delete resource 'stm32f103ve_fw/src/lib/cube_fw103'
1618590227545	Delete 7 resources
1618590252888	Delete 2 resources
1618590335745	Delete 7 resources
1618590641381	Delete resource '_pasted_code_'
1618590684848	Delete 2 resources
